MONGODB_URI = "mongodb+srv://jeevananthams01:Jeevananthamcluster1@cluster1.ercidvk.mongodb.net"
CLOUDINARY_API_KEY = '788514328946593'
CLOUDINARY_SECRET_KEY = 'XA0jmjTySrCmat2S8MWg5u05QfY'
CLOUDINARY_NAME = "dli6vsc04"
JWT_SECRET = 'KartZon'
ADMIN_EMAIL = 'kartzon@gmail.com'
ADMIN_PASSWORD = 'kart2025'